<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            align-items: center;
        }
        nav{
            background-color:rgb(82, 39, 78);
            width: 100%;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            float: left;
        }
        .container{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: 20px;
        }
        .content{
            flex: 1;
            padding: 20px;
        }
        h1{
            color:rgb(82, 39, 78);
        }
        .image{
            max-width: 300px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
        <nav>
            <a href="https://www.linkedin.com/in/hamna-sohail-a0873a2aa/"target="_blank">linkedin Profile</a>
            <a href="https://accounts.snapchat.com/v2/welcome"target="_blank">Snapchat Profile</a>
        </nav>
    <div class="container">
        <div class="content">
            <h1><u>Hamna Sohail</u></h1>
            <section>
                <p>My name is Hamna Sohail. I'm a php developer. I'm a student of be superior affiliated with GCUF. My department is BSCS and i'm in undergraduate.</p>
            </section>
            
            <section>
                <h3>Hobbies</h3>
                <ul>
                    <li>Playing Badminton</li>
                    <li>Traveling</li>
                    <li>Reading books</li>
                </ul>
            </section>
        
            <section>
                <h3>Work Experience and education</h3>
                <ol>
                    <li>2 months experience in opal institute of php developement</li>
                    <li>make FYP(ecommerce website) in php</li>
                </ol>
            </section>
        </div>
        <section>
            <img src="uploads/front page.png" alt="front page of my FYP" class="image" height="50%" width="100%">
        </section>
    </div>
</body>
</html>