<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        body{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 18px;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(82, 45, 76);
            padding: 1rem;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
        }
        .container{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#Home" target="_blank">Home</a><br>
        <a href="#About" target="_blank">About</a><br>
        <a href="#Services" target="_blank">Services</a><br>
        <a href="#exercise6" target="_blank">Contact</a>
    </nav>
    <div class="container">
        <section>
            <h1>About Page of Devsloop</h1>
            <p>Devsloop is a leading software development company dedicated to providing innovative and tailored tech solutions. Founded by a team of passionate developers and designers, we aim to empower businesses of all sizes with the tools they need to succeed in the digital age.
    
                Our mission is to transform ideas into reality through custom software development, responsive web design, and mobile app creation. With a keen focus on user experience, we strive to ensure that our products are not only functional but also intuitive and engaging.
                
                Our team brings together a diverse set of skills and expertise, allowing us to tackle projects across various industries. We pride ourselves on our collaborative approach, working closely with clients to understand their unique challenges and goals. This partnership ensures that we deliver high-quality solutions that meet and exceed expectations.
                
                At Devsloop, we believe in continuous improvement and staying updated with the latest technologies and trends. Our commitment to excellence and client satisfaction drives us to deliver projects on time and within budget.
                
                Thank you for considering Devsloop as your partner in technology. We look forward to helping you navigate your digital journey!</p>
        </section>
    </div>
</body>
</html>