<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 18px;
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
        }
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(82, 45, 76);
            padding: 1rem;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
        }
        .container{
            padding-top: 20px;
        }
    </style>
</head>
<body>
        <nav class="navbar">
            <a href="#Home" target="_blank">Home</a><br>
            <a href="#About" target="_blank">About</a><br>
            <a href="#Services" target="_blank">Services</a><br>
            <a href="#exercise6" target="_blank">Contact</a>
        </nav>
        <div class="container">
            <section>
                <h1>Welcome to Devsloop</h1>
                <p>At Devsloop, we are excited to have you join our community. We are a dedicated software development company focused on delivering innovative tech solutions tailored to your needs. Our team of experienced professionals is here to help you achieve your business goals, whether through custom software development, responsive web design, or mobile app creation. We prioritize quality and client satisfaction, ensuring that every project is completed on time and within budget. Welcome aboard, and let's embark on this journey together to transform your ideas into reality!</p>
            </section>
        </div>
</body>
</html>