<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
             *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        body{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 18px;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(82, 45, 76);
            padding: 1rem;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
        }
        .container{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="http://127.0.0.1:5500/multipage%20website/index.html" target="_blank">Home</a><br>
        <a href="http://127.0.0.1:5500/multipage%20website/About.html" target="_blank">About</a><br>
        <a href="http://127.0.0.1:5500/multipage%20website/Services.html" target="_blank">Services</a><br>
        <a href="http://127.0.0.1:5500/exercise6.html" target="_blank">Contact</a>
    </nav>
    <div class="container">    
        <section>
            <h2>Services of Devsloop</h2>
            <p>As a permanent employee in addition to your monthly salary, you will be
                eligible for various benefits including:</p>
                <ul>
                    <li> Performance-based bonus</li>
                    <li> Annual salary increment</li>
                    <li>Punctuality bonus</li>
                    <li>15 paid leaves</li>
                    <li>Company dinner</li>
                    <li>Annual tours</li>
                    <li>Company sponsored certifications</li>
                </ul>
                <p>As a Devsloop employee, you can access outdoor and indoor medical
                    reimbursement of up to 100k.</p>
        </section>
    </div>

</body>
</html>